db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://192.168.199.210:5432/sop
db.user=postgres
db.password=postgres
db.name=SOP
excel.tpl.path=WEB-INF/template/template.xls
excel.humtpl.path=WEB-INF/template/template_hum.xls
excel.target.dir=WEB-INF/excel

mail.smtp.to=jermaine.feng@carel.com
mail.smtp.from=testmachine@carel-china.com
mail.smtp.user=testmachine@carel-china.com
mail.smtp.pwd=Carel1234
mail.smtp.server=mail.carel-china.com
mail.smtp.port=25

#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/sop
#db.user=postgres
#db.password=postgres
#db.name=sop