#log4j.rootLogger=DEBUG,stdout
log4j.rootLogger=DEBUG,stdout,error
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] #%l# %m%n

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=../webapps/carel-report/WEB-INF/logs/report.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d [%-5p] #%l# %m%n
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.encoding=UTF-8
#log4j.appender.error.Threshold=ERROR